{
  "name": "the-last-gvapaintball",
  "version": "1.0.0",
  "description": "Site officiel de l'événement THE LAST @ GVA Paintball, avec paiements Stripe, base Neon et génération PDF.",
  "main": "index.js",
  "scripts": {
    "start": "vercel dev",
    "build": "echo 'Static build complete'"
  },
  "dependencies": {
    "pdfkit": "^0.14.0",
    "qrcode": "^1.5.4",
    "get-stream": "^8.0.1",
    "pg": "^8.11.3",
    "stripe": "^16.0.0",
    "resend": "^3.2.0",
    "micro": "^9.4.1",
    "exceljs": "^4.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
